* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}
main {
    padding: 20px;
}
#cabecera {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    top: 0;
    width: 100%;
    z-index: 1000;
}
#logo {
    height: 140px;
    margin-right: auto;
}
nav {
    display: flex;
    align-items: center;
    font-weight: bold;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    padding: 0px 20px;
}
nav a {
    color: black;
    text-decoration: none;
}
nav a:hover {
    color: blue;
}
#cabecera img {
    height: 140px;
    display: flex;
}
.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
.contenedor-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.contenedor-title {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin: 0;
    text-align: center;
}
.contenedor-description {
    font-size: 1.2em;
    margin-top: 10px;
    text-align: center;
}
.cuerpo-img {
    height: 500px;
    margin: auto;
    display: flex;
}
.medio {
    max-width: 800px;
    margin: 100px auto 0;
    padding: 40px;
    text-align: center;
    background-color: aqua;
}
.medio h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.medio p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.containercuadro {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

.containercuadro h1,h2 {
    text-align: center;
    margin-bottom: 30px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.project-item {
    padding: 20px;
    border-radius: 5px;
}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.project-item h3 {
    margin-top: 0;
}
.containercuadro img{
    height: 250px;
}
.botonsolo{
    display: flex;
    justify-content: center;
}
.lista h1{
    text-align: center;
}
.testimonio{
    background-color: cadetblue;
    margin: 30px;
}
.testimonio h1,h2{
    text-align: center;
}
.carousel-img{
    height: 250px;
    margin: auto;
    width: 15%;
    border-radius: 50%;
}
.testimonio-text{
    color: black;
    font-size: 20px;
}
.header {
    background-color: #00c6c6;
    padding: 50px;
    text-align: center;
    color: white;
    margin: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.header h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.header p {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-button {
    display: inline-block;
    background-color: #ffffff67;
    color: #0072c6;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.contact-button:hover {
    background-color: #00c670;
    color: #ffffff;
}
.imgen-bajo{
    height: 190px;
    display: flex;
    justify-content: center;
}
.imagen h2{
    text-align: center;
    font-size: 30px;
}
.imagen{
    background-color: blueviolet;
}
.imagen-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s;
}
.social-icon img {
    width: 30px;
    height: 30px;
}
.imagen-creador{
    font-size: 20px;
    text-align: center;
    color: white;
}